<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="La Musica del futuro">
    <meta name="keywords" content="Musica, Mododiablo, stikcy, Arte">
    <meta name="author" content="Walter Gim">
    <meta http-equiv="refresh" content="30">
    <meta name="robots" content="index"/>
    <title>HyperMusic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="home.html">
        <p class="logo">HyperMusic</p>
         </a>
        </div>
        <nav>
          <ul class="menu">
            <li><a class="letrasmenu" href="NuevosLanSamientos.html">Nuevos lanzamientos</a></li>
            <li><a class="letrasmenu" href="reviws.html">Reviws</a></li>
            <li><a class="letrasmenu" href="Sobrenosotros.html">Sobre nosotros</a></li>
            <li> <a href="https://www.instagram.com/hypermusick/" Target="_blank"> <img src="img/instagram.png" alt=""></a> </li>
            <li> <a href="https://www.tiktok.com/@rokuuw" Target="_blank"><img src="img/tik-tok.png" alt=""></a></li>
            <li> <a href="https://twitter.com/HyPerMusic19" Target="_blank"><img src="img/gorjeo.png" alt=""></a></li>
            <li> <a href="https://www.youtube.com/channel/UCCDBdEBnSI0qhYciibVfbxQ" Target="_blank"><img src="img/youtube.png" alt=""></a></li>
        </nav>
    </header>
    <div class="tituloh2">
 <h2 >Hola bienvenido a esta seccion sobre nosotros</h2>
   <p>si llegaste hasta aca primero que nada quiero dater las gracias.<br>Me presento mi nombre es Walter , tengo 20 años y empece este <br> proyecto con la esperanza de poder ayudar a artistas a mostrar su trabajo. Tambien con la idea de <br> generar contenido para la gente que le gusta la musica tanto como a mi, esto lo hago desde el respeto y mi punto de vista.</p>
   <p>Sin mucho mas que decir espero que el contenido generado pueda ayudar a alguien.</p>
   <p>Pueden ayudarme siguiendome en las redes sociales que aprecen en la pagina :D</p>
</div>
<footer>
    <div class="foter"> 
        <a href="https://www.instagram.com/hypermusick/" Target="_blank">
        <img src="img/instagram (2).png" alt=""></a> 
        <a href="https://twitter.com/HyPerMusic19" Target="_blank">
        <img src="img/gorjeo.png" alt="">
        </a>
        <a href="https://www.tiktok.com/@rokuuw" Target="_blank">
        <img src="img/tik-tok.png" alt="">
        </a>
        <a href="https://www.youtube.com/channel/UCCDBdEBnSI0qhYciibVfbxQ" Target="_blank">
        <img src="img/youtube.png" alt="">
        </a>
        <h4>&#169 todos los derechos reservados para PuMusic</h4>
       
        <p>contactos: <a href="mailto:waltergim49@gmail.com"><span> waltergim49@gmail.com</span></a></p>
        
    </div>
</footer>

</body>
</html>